<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.michealcob.finalproject.OCRActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:background="#ffffff"
        android:id="@+id/ImageContainer">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/snappedImage"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:onClick="processImage"
        android:background="#167865"
        android:id="@+id/OCRButtonContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run OCR"
            android:id="@+id/OCRbutton"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="processImage"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4e3e3"
        android:id="@+id/OCRTextContainer">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OCR Text will appear here"
                android:id="@+id/ocr_result"
                android:textSize="12dp"
                android:background="#dedede"
                android:gravity="start"
                android:textColor="#a3a3a3"
                android:lines="20"
                />
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</LinearLayout>
    <!--&gt;
    <TextView
        android:text="Captured Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/snappedImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCR Generated Text"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/ocr_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
-->